spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
server.port=8021
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update